{
    "$schema": "https://raw.githubusercontent.com/LuaLS/LLS-Addons/main/schemas/addon_config.schema.json",
    "name": "neverlose",
    "description": "Definitions for the neverlose documentation",
    "settings": {
        "Lua.runtime.version": "LuaJIT"
    }
}
